body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}

a {
    color: seashell;
}

nav {
    height: 69px;
    display: flex;
    position: fixed;
    width: 98%;
    top: 0;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    background-color: black;
}

nav #logo {
    height: 50px;
    margin-left: 10px;
    display: inline-flex;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style-type: none;
    padding-left: 15px;
}

div#main {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 69px;
    justify-content: center;
}

section {
    text-align: center;
}

section#mission {
    background-image: url("./resources/img-mission-background.jpg");
    height: 700px;
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    margin-bottom: 60px;
}

section#mission > h2, h4 {
    width: 100%;
    margin: 0;
    padding: 10px 0;
    background-color: black;
    opacity: 0.9;
}

section#featured {
    width: 1200px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img {
    height: 200px;
    width: 300px;
}

.gallery h4 {
    padding-top: 10px;
}

.gallery-item {
    margin: 0 10px;
}

section#locations {
    height: 500px;
    width: 1200px;
    background-image: url("./resources/img-locations-background.jpg");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

section#locations h2 {
    width: 100%;
    background-color: transparent;
    padding: 0 0;
    margin-bottom: 15px;
}

section#locations .location {
    background-color: black;
    opacity: 1;
    width: 300px;
    margin: 0 20px;
}

section#contact {
    width: 100%;
    height: 200px;
}

footer {
    width: 100%;
    text-align: left;
    padding-left: 20px;
}